@import './config.less';
@import './antd.less';
/* -------------------------------- 颜色 -------------------------------- */
.c0{color:@mainColor}
.bcm{background-color: @mainColor;}
.bor1{border:1px solid @borderColor;}
.bcb{background-color: @bodyBgcolor;}
/* -------------------------------- 边距 -------------------------------- */
@s:20px;
.xplr{ padding: 0 @s; }
// .xml{ margin-left: @s; }
/* -------------------------------- 背景 -------------------------------- */
body{background-color: @bodyBgcolor!important;}